<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our World 🌈</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
        background-color: #fff;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Pacifico', cursive;
      text-align: center;
    }
    body::before {
        content: "";
        background: url('bg.jpg') no-repeat center center fixed;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        z-index: -1;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5rem;
      max-width: 600px;
    }
    a{
        font-family:Arial, Helvetica, sans-serif;
        font-style: normal;
        color: black;
        text-decoration: none;
        font-size: larger;
        font-weight:600;
        background-color: #fff;
        border-radius: 20px;
        width: 100%;
        height: 50px;
    }
    .page{
        gap: 20px;
        display: flex;
        justify-content: center;
    }
    .back-link {
      display: block;
      margin-top: 40px;
      text-align: center;
      font-weight: bold;
      background-color: #fff;
      border-radius: 10px;
      width: 100px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Our World 💫</h1>
  <p>This place is made with love, just for you. I hope it makes you smile 😊</p>
  <div class="page">
  <a href="mem.html">Memories</a>
  <a href="letter.html">Personal Letter</a>
</div>
<a class="back-link" href="index.html">← Back</a>
</body>
</html>
